<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Libraries.SpritesEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Gaming\CharacterModel.cs" />
  </ItemGroup>

</Project>
