# ShowImageWindow

./: .editorconfig  README.md  ShowImageWindow.sln
src/Libraries/CharactersLemmings/: CharactersLemmings.csproj  LemmingsManager.cs
src/Libraries/CharactersLemmings/Characters/: LemmingsBrain.cs  LemmingsCharacter.cs
src/Libraries/CharactersSpaceShips/: CharactersSpaceShips.csproj  SpaceShipsManager.cs
src/Libraries/CharactersSpaceShips/Characters/: SpaceShipsBrain.cs  SpaceShipsCharacter.cs
src/Libraries/SpritesEngine/: SpritesEngine.csproj
src/Libraries/SpritesEngine/Builders/: AnimationBuilder.cs  SpriteBuilder.cs  StoreBuilder.cs
src/Libraries/SpritesEngine/Controllers/: AtlasManager.cs
src/Libraries/SpritesEngine/EventArguments/: GameObjectEventArgs.cs
src/Libraries/SpritesEngine/Models/: EngineModel.cs
src/Libraries/SpritesEngine/Models/Base/: NormalizedDictionary.cs
src/Libraries/SpritesEngine/Models/Definitions/: AnimationModel.cs  AnimationStepModel.cs  BitmapDictionaryModel.cs  BitmapModel.cs  SpriteModel.cs  StoreModel.cs
src/Libraries/SpritesEngine/Models/Gaming/: BrainObjectModel.cs  GameObjectModel.cs  VisualGameObjectModel.cs
src/SpritesWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpritesWindow.csproj
src/SpritesWindow/Views/: CharacterView.xaml  CharacterView.xaml.cs
