<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Libraries.CharactersSpaceShips</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Characters\CharacterModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpritesEngine\SpritesEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\spaceship-sprite-sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
